<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical task num. 1</title>
        <style>
            .warning {
                border: 10px ridge #f00;
                background-color: #ff0;
                padding: .5rem;
                width: fit-content;
                display: flex;
                flex-direction: column;
            }

            .warning img {
                margin-left: auto;
                margin-right: auto;
            }

            .warning p {
                font: small-caps bold 1.2rem sans-serif;
                text-align: center;
            }

            .shadowbox {
                width: 15em;
                border: 3px solid #333;
                box-shadow: 8px 8px 5px #444;
                padding: 8px 12px;
                background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            }
        </style>
    </head>
    <body>
        <div class="warning">
            <img src="/images/lion-333x500.jpg" alt="An intimidating lion.">
            <p>Beware of the Lion</p>
        </div>
        <hr>
        <div class="shadowbox">
            <p>Вот очень интересная заметка в прекрасном прямоугольнике с тенью.</p>
          </div>
    </body>
</html>