<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical task num. 5</title>
    </head>
    <body>
        <style> /* Тег, позволяющий вставить CSS код в html файл */
            p { /* Общие свойства для всех параграфов */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            #first-par { /* Свойства первого параграфа */
                text-transform: capitalize;
            }
            #second-par {
                color: blueviolet;
            }
            #third-par {
                border-style: groove;
                border-radius: 10px;
            }
        </style>
        <p id="first-par">First paragraph</p>
        <p id="second-par">Second paragraph</p>
        <p id="third-par">Third paragraph</p>
    </body>
</html>