<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practical task num. 6</title>
        <link rel="icon" href="/images/shaverma-favicon-512x512px.png">
    </head>
    <body>
        <style>
            figure { /* Стиль фигуры */
                text-align: center;
                margin: auto;
                padding: auto; /* Позиционирование по центру */
            }
            figcaption { /* Стиль подписи */
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Тип шрифта */
                font-size: x-large; /* Размер шрифта */
                font-style: italic; /* Курсив */
            }
            img { /* Стиль картинки */
                border-style: groove; /* Стиль границы */
                border-color: black;
                border-radius: 20px; /* Радиус закругления углов границы */
            }
        </style>
        <figure> <!-- Фигура (объект и подпись) -->
            <img src="/images/shaurma-with-drinks-900x600px.jpg" alt="Shaurma with drinks" title="Shaurma with drinks">
            <figcaption>Shaurma with drinks</figcaption> <!-- Подпись фигуры -->
        </figure>
    </body>
</html>